F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\NUnit3.TestAdapter.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\NUnit3.TestAdapter.pdb
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\nunit.engine.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\nunit.engine.api.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\nunit.engine.core.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\testcentric.engine.metadata.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\A2_Final1744.exe.config
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\A2_Final1744.exe
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\A2_Final1744.pdb
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\nunit.framework.dll
F:\Conestoga\QA\A2_Final1744\A2_Final1744\bin\Debug\nunit.framework.xml
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.csproj.AssemblyReference.cache
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.csproj.SuggestedBindingRedirects.cache
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.csproj.CoreCompileInputs.cache
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.csproj.CopyComplete
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.exe
F:\Conestoga\QA\A2_Final1744\A2_Final1744\obj\Debug\A2_Final1744.pdb
